server.port=8088

spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.flyway.locations=db/migration/{vendor}
spring.flyway.check-location=false
spring.flyway.out-of-order=true

# security
spring.security.oauth2.client.registration.google.client-id=860668202738-asfnehv5tanvg055oqakor5cuvphnk47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xcxvsEf75gbVTWy6xgzi46tP
